{
  "name": "nodebb-plugin-affiliate",
  "version": "0.0.3",
  "description": "Auto Affiliate Links",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dangeruss/nodebb-plugin-affiliate"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "affiliate",
    "link"
  ],
  "author": {
    "name": "dangeruss",
    "email": "dangeruss@phatwalletforums.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dangeruss/nodebb-plugin-affiliate/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.6.0"
  }
}
